@import "reset";

/*------------------------------------*\
    $MAIN
\*------------------------------------*/
body {
    background-color: lighten(#CCC, 10);
    font-family: sans-serif;
    font-size: 100%;
    margin: 0;
    padding: 2em 0 ;
}

section {
    text-align: center;
    transform: scale(1.0);
    user-select: none;
}

h1 {
    padding: 1em 0;
}

a {
    text-decoration: none;
}

footer {
    bottom: 0;
    padding: 1em 0;
    position: fixed;
    text-align: center;
    width: 100%;
}

/*------------------------------------*\
    $COMPONENTS
\*------------------------------------*/
