@import "reset";

/*------------------------------------*\
    $MAIN
\*------------------------------------*/
body {
  background-color: lighten(#3CC, 20);
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 100%;
  margin: 0;
  padding: 2em;
}

section {
  text-align: center;
}

/*------------------------------------*\
    $COMPONENTS
\*------------------------------------*/